#
# this properties file define the sandbox's config
# @author luanjia@taobao.com
# @date   2016-10-24
#

# define the sandbox's ${SYSTEM_MODULE} dir
## system_module=../module

# define the sandbox's ${USER_MODULE} dir
## user_module=~/.sandbox-module

# define the sandbox's ${PROVIDER_LIB} dir
## provider=../provider

# switch the sandbox can enhance system class
unsafe.enable=true

# define the sandbox event pool arguments(min/max/total)
event.pool.enable=true
event.pool.key.min=100
event.pool.key.max=2000
event.pool.total=3000

